<!DOCTYPE html>
<html>
<head>
  <title> I am a crickt</title>
  <style>
  *, *:after, *:before {
box-sizing: border-box;
}

html {
font-size: 10px;
}

body {
font-size: 0;
}

.container {
display: flex;
flex-direction: column;
}

.row {
width: 100%;
display: flex;
flex-wrap: wrap;
}

.col-1 {
width: 8.33333%;
padding: 0.8rem;
}

.col-2 {
width: 16.66667%;
padding: 0.8rem;
}

.col-3 {
width: 25%;
padding: 0.8rem;
}

.col-4 {
width: 33.33333%;
padding: 0.8rem;
}

.col-5 {
width: 41.66667%;
padding: 0.8rem;
}

.col-6 {
width: 50%;
padding: 0.8rem;
}

.col-7 {
width: 58.33333%;
padding: 0.8rem;
}

.col-8 {
width: 66.66667%;
padding: 0.8rem;
}

.col-9 {
width: 75%;
padding: 0.8rem;
}

.col-10 {
width: 83.33333%;
padding: 0.8rem;
}

.col-11 {
width: 91.66667%;
padding: 0.8rem;
}

.col-12 {
width: 100%;
padding: 0.8rem;
}

@media (max-width: 1024px) {
.col-tablet-1 {
  width: 8.33333%;
  padding: 0.8rem;
}

.col-tablet-2 {
  width: 16.66667%;
  padding: 0.8rem;
}

.col-tablet-3 {
  width: 25%;
  padding: 0.8rem;
}

.col-tablet-4 {
  width: 33.33333%;
  padding: 0.8rem;
}

.col-tablet-5 {
  width: 41.66667%;
  padding: 0.8rem;
}

.col-tablet-6 {
  width: 50%;
  padding: 0.8rem;
}

.col-tablet-7 {
  width: 58.33333%;
  padding: 0.8rem;
}

.col-tablet-8 {
  width: 66.66667%;
  padding: 0.8rem;
}

.col-tablet-9 {
  width: 75%;
  padding: 0.8rem;
}

.col-tablet-10 {
  width: 83.33333%;
  padding: 0.8rem;
}

.col-tablet-11 {
  width: 91.66667%;
  padding: 0.8rem;
}

.col-tablet-12 {
  width: 100%;
  padding: 0.8rem;
}
}
@media (max-width: 420px) {
.col-phone-1 {
  width: 8.33333%;
  padding: 0.8rem;
}

.col-phone-2 {
  width: 16.66667%;
  padding: 0.8rem;
}

.col-phone-3 {
  width: 25%;
  padding: 0.8rem;
}

.col-phone-4 {
  width: 33.33333%;
  padding: 0.8rem;
}

.col-phone-5 {
  width: 41.66667%;
  padding: 0.8rem;
}

.col-phone-6 {
  width: 50%;
  padding: 0.8rem;
}

.col-phone-7 {
  width: 58.33333%;
  padding: 0.8rem;
}

.col-phone-8 {
  width: 66.66667%;
  padding: 0.8rem;
}

.col-phone-9 {
  width: 75%;
  padding: 0.8rem;
}

.col-phone-10 {
  width: 83.33333%;
  padding: 0.8rem;
}

.col-phone-11 {
  width: 91.66667%;
  padding: 0.8rem;
}

.col-phone-12 {
  width: 100%;
  padding: 0.8rem;
}
}
.inner_content {
display: block;
width: 100%;
font-size: 1.6rem;
text-align: center;
}

.remove_gutter {
padding: 0;
}

.padded-5 {
padding: 0.5rem;
}

.padded-10 {
padding: 1rem;
}

.padded-15 {
padding: 1.5rem;
}

.padded-20 {
padding: 2rem;
}

.padded-25 {
padding: 2.5rem;
}

.padded-30 {
padding: 3rem;
}

.padded-35 {
padding: 3.5rem;
}

.padded-40 {
padding: 4rem;
}

.padded-45 {
padding: 4.5rem;
}

.padded-50 {
padding: 5rem;
}

.red {
background-color: red;
}

.lime {
background-color: lime;
}

.pink {
background-color: hotpink;
}

.blue {
background-color: blue;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
  <div class="col-12 inner_content"><img src="cricket.jpg"></div>
</div>
  </div>
</body>
</html>
